<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="@color/colorFondo">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:src="@drawable/title"
        android:scaleType="fitXY"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerVersiones2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:src="@drawable/fotter"
        android:scaleType="fitXY"/>


</LinearLayout>